@charset 'utf-8';

.wrap_slide{
    position: relative;
    width:40vw;
    height:20vw;
    left:30vw;
    overflow: hidden;
}

.arrow{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 94%;
    padding:0 3% 0 3%;
    top:50%;
    transform: translateY(-50%);
    font-size: 2vw;
    color:lightcoral;
    z-index: 999;
}

.slide{
    display: flex;
    flex-direction: row;
    height:100%;
    transition-duration: 0.5s;
}

.slide *{
    width: 100%;
    height:100%;
}

.wrap_btn{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    bottom:0;
    transform: translateY(-100%);
    width: 33%;
    left:34%;
}

.btn_nav{
    background-color: white;
    width: 1vw;
    height:1vw;
    border-radius: 100%;
}
