1673830341859	Rename package 'templateMethod.framework.common.cdoe'
1673830389247	Delete element
1673830453472	Delete element
1673831087896	Rename type 'ProxyRepository'
1673834740730	Copy packages
1673834747166	Delete element
1673834750314	Delete element
1673834793924	Copy compilation units
1673834798653	Copy compilation unit
1673834802971	Copy compilation units
1673834805988	Copy compilation unit
1673835194384	Copy compilation unit
1673835692809	Delete element
1673918321781	Rename type 'DownMail'
1673933459179	Rename type 'Proxy'
1673956849805	Copy compilation unit
1673956855210	Copy compilation unit
1673957010312	Copy compilation unit
1673957036102	Copy compilation unit
1673957041045	Copy compilation unit
1673957063995	Copy compilation unit
1673957073695	Copy compilation unit
